<!DOCTYPE html>
<html>
    <head>
    <style>
    .members {
        background-color: mediumseagreen;
        color: white;
        padding: 15px;
    }

    .descriptions {
        background-color: white;
        color: black;
        padding:10px;
    }

    .main {
        text-align: center;
    }
    body {background-image: url('Adjacent Background.png');
    background-size: 3cm;
    }

    a:link, a:visited {
        background-color:gold;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color:darkkhaki;
    }

    </style>
    </head>
    <body>

    <h1 class="main descriptions">Cohort Four's Favorite Breakfast Foods</h1>
    
    <h2 class="members">Malena</h2>
    <img src="Malena.png" alt="Malena's photo" width="200" height="200">
    <p class="descriptions">Malena loves french toast!</p>

   <h2 class="members">Jocelyn</h2>
   <img src="Jocelyn.png" alt="Jocelyn's photo" width="200" height="250">
   <p class="descriptions">Jocelyn loves berry pancakes!</p>

   <h2 class="members">Ariel</h2>
   <img src="Ariel.png" alt="Ariel's photo" width="250" height="250">
   <p class="descriptions">Ariel loves good fluffy pancakes!</p>

   <h2 class="members">Kim</h2>
   <img src="Kim.png" alt="Kim's photo" width="250" height="250">
   <p class="descriptions">Kim loves plain, old banana smoothie!</p>

   <h2 class="members">Pranjal</h2>
   <img src="Pranjal.png" alt="Pranjal's photo" width="250" height="280">
   <p class="descriptions">Pranjal loves Davidson Vail Commons' breakfast sandwich!</p>

   <h2 class="members">Blake</h2>
   <img src="Blake.png" alt="Blake's photo" width="250" height="300">
   <p class="descriptions">Blake loves Sunny-Side Up Eggs on toast with Nando's Peri-Peri sauce!</p>

   <h2 class="members">Matthew</h2>
   <img src="Matthew.png" alt="Matthew's photo" width="210" height="300">
   <p class="descriptions">Matthew loves french toast (just like Malena does)!</p>

   <h2 class="members">Nate</h2>
   <img src="Nate.png" alt="Nate's photo" width="250" height="280">
   <p class="descriptions">Nate loves waffles (but is usually down to eat anything)!</p>

   <h2 class="members">Camillah</h2>
   <img src="Camillah.png" alt="Camillah's photo" width="200" height="280">
   <p class="descriptions">Camillah loves himbasha (Ethiopian version of bread)!</p>

   <h2 class="members">Savanna</h2>
   <img src="Savanna.png" alt="Savanna's photo" width="230" height="280">
   <p class="descriptions">Savanna loves french toast (so do Malena and Matthew)!</p>

   <h2 class="members">Anusha</h2>
   <img src="Anusha.png" alt="Anusha's photo" width="190" height="300">
   <p class="descriptions">Anusha loves hashbrowns or some breakfast potatoes + a good New York bagel!</p>

   <h2 class="members">Tindall</h2>
   <img src="Tindall.png" alt="Tindall's photo" width="220" height="280">
   <p class="descriptions">Tindall loves belgian waffles!</p>

   <h2 class="members">Maggie</h2>
   <img src="Maggie.png" alt="Maggie's photo" width="330" height="280">
   <p class="descriptions">Maggie loves french toast (in agreement with Malena, Matthew, and Savanna)!</p>

   <a href="https://parttwobreakfastfood.surge.sh/">Go to Part Two from HERE!</a>
</body>
</html>